# companyef

./: ShopEf.sln
Domain/: Domain.csproj
Domain/Dtos/: AddCustomerDto.cs  AddOrderDetailDto.cs  AddOrderDto.cs  AddProductDto.cs  CustomerDto.cs  GetCustomerDto.cs  GetOrderDetailDto.cs  GetOrderDto.cs  GetProductDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: ServiceProfile.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20230808195924_reli]e.Designer.cs  20230808195924_reli]e.cs  20230809044416_init.Designer.cs  20230809115737_relise123.Designer.cs  20230809115737_relise123.cs  DataContextModelSnapshot.cs
Infrastructure/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Infrastructure/Services/OrderService/: IOrderService.cs  OrderService.cs
Infrastructure/Services/ProductService/: IProductService.cs  ProductService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
